<!DOCTYPE html>
<html lang="en">

<!-- Designed and coded by Richard Lau -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishbones</title>
    <link rel="icon" href="../media/RL.png" type="image/png">
    <link rel="stylesheet" href="../portfolioStyles/siteToolkit.css">
    <link rel="stylesheet" href="fishbones.css">
    <link rel="stylesheet" href="fontsettings.css">
    <link rel="stylesheet" href="basicstyling.css">
</head>

<body>

    <!-- This is our navigation bar. -->  
    <section class="fixedContainer">
    <div class="navContainer">
        <header class="navbar margins" role="banner">
        <a href="https://richardlau.ca" class="logo" role="link" aria-label="Button to Homepage">richard</a>
        <nav class="nav-links">
            <ul>
              <li><a href="https://richardlau.ca/home">home</a></li>
              <li><a href="https://richardlau.ca/about/">about</a></li>
              <li><a href="https://richardlau.ca/fishbones/">fishbones</a></li>
              <li><a href="https://drive.google.com/file/d/1HeYr4Dw9TadbNes3u8uDA5jCR6kDGA6j/view?usp=sharing" target="_blank">resume</a></li>
            </ul>
        </nav>
        </header>
        <div class="divider"></div>
    </div>
    </section>

<main>


  <section class="margins landing-section fadeinup">

    <figure class="fishbone-container">
      <div class="flex-1"></div>
      <img src="media/fishbones.png" alt="Fishbones in a pixelated style." class="mockupImage flex-1">
    </figure>

    <header class="project-header">
      <h1 class="vcrFont page-header">Fishbones: <br class="breakpoint-2">The scraps <br class="breakpoint">of the <span class="highlight">cool things</span> I make</h1>
      <div class="scrollIndicator">
        <div class="scrollIndicator-inner"></div>
      </div>    
    </header>

    <div class="sectionDivider line-gap"></div>
  </section>

  <section class="projects margins">

    <article class="project-seperation fadeinup">
      <figure class="image-container">
        <img src="media/trumpet.png" alt="Red toned cardboard with yellow highlights and sharp shaped packaging for Jazz trumpet mouthpieces." class="mockupImage flex-1">
      </figure>      

      <div class="project-txt-container smallest-gap">
        <h2 class="vcrFont img-txt-head">JAZZ Trumpet Mouthpieces</h2>
        <p class="halyardBook regularType gray">A self-initiated packaging design project for Jazz trumpet mouthpieces.</p>
        
        <div class="project-tag-container">
          <article class="project-tag">
            <p class="halyardBook gray">Packaging Design</p>
          </article>
          <article class="project-tag">
            <p class="halyardBook gray">Illustrator</p>
          </article>          
        </div>
      </div>
    </article>

    <div class="sectionDivider project-seperation fadeinup"></div>

    <section class="inspo-section project-seperation">
      <article class="inspo-container">
        <header class="inspo-header fadeinup">
          <h2 class="vcrFont largeType">An Acquired Taste</h2>
          <p class="halyardLight regularType gray">A carefully curated selection of Richard's design tools and resources.</p>
        </header>

        <div class="inspo-site-container">

          <article class="inspo-site flex-1 fadeinup">
            <div class="inspo-site-text">
              <img src="https://64.media.tumblr.com/e3f94bdea94cacba3ce62f712a89b349/b5e82c5b12d80c73-23/s128x128u_c1/77757ef576e84c81e9ca9dbe7e3525b9154548a0.pnj" class="mockupImage">
              <h3 class="halyardRegular regularType">
                <a href="https://searchsystem.co/" target="_blank" class="white">SearchSystem</a>
              </h3>
              <p class="halyardBook gray">An ever-growing collection of references and tools for designers. Curated by Julien Van Havere, founder of DesignPractice™ and TypeFoundry™.</p>
            </div>
          </article>    

          <article class="inspo-site flex-1 fadeinup">
            <div class="inspo-site-text">
              <img src="https://cdn.prod.website-files.com/65a42762661153944abe7a54/677e8006ce55fe4e1cf50d6d_a1-opengraph-image-2025.jpg" class="mockupImage">
              <h3 class="halyardRegular regularType">
                <a href="https://www.a1.gallery/" target="_blank" class="white">A1 Gallery</a>
              </h3>
              <p class="halyardBook gray">A collection of the best websites found on the internet. Hand-picked design inspiration for designers, developers and creatives. Updated nearly every day.</p>
            </div>
          </article>    

          <article class="inspo-site flex-1 fadeinup">
            <div class="inspo-site-text">
              <img src="https://interfaceingame.com/wp-content/uploads/share_twitter_interfaceingame.jpg" class="mockupImage">
              <h3 class="halyardRegular regularType">
                <a href="https://interfaceingame.com/" target="_blank" class="white">Interface In Game</a>
              </h3>
              <p class="halyardBook gray">Explore a collection of video games UI interfaces, screenshots and videos. This creative tool is for video games lovers and game designers to get inspiration and help the creative process.</p>
            </div>
          </article>          
        </div>

        <p class="halyardLight regularType">
          <a href="https://libraryoflau.ca/home/" class="gray" target="_blank">View the collection (WIP)</a>
        </p>
      </article>
    </section>

    <div class="sectionDivider project-seperation"></div>

    <div class="two-project-section">

      <article class="project-seperation flex-1 fadeinup">
        <figure class="image-container">
          <img src="media/airbrush.png" alt="Black-and-white poster showing a bottle with the words “relaxing?” and “coping?”." class="mockupImage flex-1">
        </figure>      

        <div class="project-txt-container smallest-gap">
          <h2 class="vcrFont img-txt-head">Experimental Activism Poster</h2>
          <p class="halyardBook regularType gray">A poster on alcoholism made with airbrush, charcoal, and pencil.</p>
          
          <div class="project-tag-container">
            <article class="project-tag">
              <p class="halyardBook gray">Poster Design</p>
            </article>
            <article class="project-tag">
              <p class="halyardBook gray">Airbrush</p>
            </article>  
            <article class="project-tag">
              <p class="halyardBook gray">Experimental</p>
            </article>                      
          </div>
        </div>
      </article>

      <article class="project-seperation flex-1 fadeinup">
        <figure class="image-container">
          <img src="media/marvelrivals.png" alt="Stylized blue “R” logo with a red maple leaf." class="mockupImage flex-1">
        </figure>      

        <div class="project-txt-container smallest-gap">
          <h2 class="vcrFont img-txt-head">UofT Esports - Marvel Rivals</h2>
          <p class="halyardBook regularType gray">A logo following the UofT branding guidelines for the game Marvel Rivals.</p>
          
          <div class="project-tag-container">
            <article class="project-tag">
              <p class="halyardBook gray">Logo Design</p>
            </article>
            <article class="project-tag">
              <p class="halyardBook gray">Illustrator</p>
            </article>          
          </div>
        </div>
      </article>

    </div>

    <div class="sectionDivider project-seperation fadeinup"></div>

      <article class="project-seperation flex-1">
        <div class="three-project-section">
          <figure class="image-container">
            <img src="media/morgana-01.png" alt="Unpainted 3D-pen sculpture of a winged female fantasy character." class="mockupImage flex-1 fadeinup">
          </figure>   
          <figure class="image-container">
            <img src="media/morgana-02.png" alt="Close-up of the sculpture’s base with a purple dress and small bone detail." class="mockupImage flex-1 fadeinup">
          </figure>  
          <figure class="image-container">
            <img src="media/morgana-03.png" alt="Hand holding a painted 3D-pen sculpture of Morgana with black wings and a purple dress." class="mockupImage flex-1 fadeinup">
          </figure>                         
        </div>

        <div class="project-txt-container smallest-gap">
          <h2 class="vcrFont img-txt-head">Morigana - League of Legends</h2>
          <p class="halyardBook regularType gray">A 3D pen sculpture of my friend as Morgana from League of Legends.</p>
          
          <div class="project-tag-container">
            <article class="project-tag">
              <p class="halyardBook gray">Sculpture</p>
            </article>
            <article class="project-tag">
              <p class="halyardBook gray">3D Pen</p>
            </article>                     
          </div>
        </div>
      </article>    

    <div class="sectionDivider project-seperation fadeinup"></div>      

    <article class="project-seperation fadeinup">
      <figure class="image-container">
        <img src="media/deadlock-2.png" alt="UofT Collegiate Deadlock call for team sign-ups. Social media post." class="mockupImage flex-1">
      </figure>      

      <div class="project-txt-container smallest-gap">
        <h2 class="vcrFont img-txt-head">UofT Esports: Deadlock Social Media Post</h2>
        <p class="halyardBook regularType gray">A quick hour-rush graphic.</p>
        
        <div class="project-tag-container">
          <article class="project-tag">
            <p class="halyardBook gray">Social Media</p>
          </article>
          <article class="project-tag">
            <p class="halyardBook gray">Graphic Design</p>
          </article>                
        </div>
      </div>

    </article>  

    </article>    

    <div class="sectionDivider project-seperation fadeinup"></div>   


    <div class="two-project-section">

      <article class="project-seperation flex-1 fadeinup">
        <figure class="image-container">
          <img src="media/mountainrescue.png" alt="Logo featuring a heartbeat line and the words 'Mountain Rescue'." class="mockupImage flex-1">
        </figure>      

        <div class="project-txt-container smallest-gap">
          <h2 class="vcrFont img-txt-head">Mountain Rescue</h2>
          <p class="halyardBook regularType gray">A logo for a conceptual rescue brand I developed.</p>
          
          <div class="project-tag-container">
            <article class="project-tag">
              <p class="halyardBook gray">Logo Design</p>
            </article>
            <article class="project-tag">
              <p class="halyardBook gray">Illustrator</p>
            </article>                      
          </div>
        </div>
      </article>

      <article class="project-seperation flex-1 fadeinup">
        <figure class="image-container">
          <img src="media/neri-hu.png" alt="Minimalist poster design with geometric typography." class="mockupImage flex-1">
        </figure>      

        <div class="project-txt-container smallest-gap">
          <h2 class="vcrFont img-txt-head">Neri & Hu</h2>
          <p class="halyardBook regularType gray">A denotative typographic poster about architecture.</p>
          
          <div class="project-tag-container">
            <article class="project-tag">
              <p class="halyardBook gray">Poster Design</p>
            </article>
            <article class="project-tag">
              <p class="halyardBook gray">Typography</p>
            </article>          
          </div>
        </div>
      </article>

    </div> 
    
    <div class="sectionDivider project-seperation fadeinup"></div>      

    <article class="project-seperation fadeinup">
      <figure class="image-container">
        <img src="media/ttc.png" alt="Diagrammatic Toronto subway map with highlighted Line 1 route." class="mockupImage flex-1">
      </figure>      

      <div class="project-txt-container smallest-gap">
        <h2 class="vcrFont img-txt-head">How to Navigate the TTC</h2>
        <p class="halyardBook regularType gray">A tool and interactive map for navigating alternative routes on the high maintenance TTC Subway.</p>
        
        <div class="project-tag-container">
          <article class="project-tag">
            <p class="halyardBook gray">Experimental</p>
          </article>
          <article class="project-tag">
            <p class="halyardBook gray">Mapping</p>
          </article>  
          <article class="project-tag">
            <p class="halyardBook gray">Infographic</p>
          </article>
          <article class="project-tag">
            <p class="halyardBook gray">Interactive</p>
          </article>                   
        </div>
      </div>

  </section>

  

  <section class="larger-gap margins pre-footer">
 
    <article class="connection-container">
      <header class="label">
        <h2 class="vcrFont mediumType">FOLLOW<h2>
          <img src="../media/arrowBottomLeft.svg" class="arrowBottomLeft" alt="Arrow pointing downwards to the left.">
      </header>
      <ul class="media-link">
        <li><a href="https://www.linkedin.com/in/richard-lau-70003a217/" class="link vcrFont semi-mediumType white" target="_blank" rel="noopener">LinkedIn</a></li>
        <li><a href="https://www.instagram.com/richard_bingo/" class="link vcrFont semi-mediumType white" target="_blank" rel="noopener">Instagram</a></li>
      </ul>
    </article>

    <article class="connection-container">
      <header class="label">
        <h2 class="vcrFont mediumType">EMAIL<h2>
          <img src="../media/arrowBottomLeft.svg" class="arrowBottomLeft" alt="Arrow pointing downwards to the left.">
      </header>

      <div class="poro-container">
      <ul class="media-link">
        <li><a href="mailto:richardlau1167@gmail.com" class="link vcrFont semi-mediumType white">richardlau1167@gmail.com</a></li>
      </ul>
        <img src="../media/poro_refined.gif" alt="8-Bit Poro from League of Legends." class="poro">
      </div>
    </article>

  </section>

</main>


<!-- Footer/Scripts -->
 <footer class="footerContent large-gap">
  <div class="divider"></div>
  <div class="siteInfo margins">
    <p>© 2026 Richard Lau. All rights reserved.</p>
    <p>imagined and crafted by richard | ft. healthy sleep schedule</p>
  </div>
</footer>
 
<script src="aovd-typeface.js"></script>
<script src="../case-study-scripts.js"></script>

</body>